<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        header,
        footer {
            background-color: #2E4053;
            text-align: center;
            color: #F8F9F9;
        }

        h1 {
            padding: 20px;
            margin-bottom: 0px;
        }
        h2 {
            padding: 20px;
            margin-bottom: 0px;
            text-align: left;
            font-size: 15px;
        }
        nav {
            background-color: #5D6D7E;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav a {
            display: block;
            color: #FDFEFE;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #85929E;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        @media screen and (min-width: 768px){
            nav { 
                flex-direction: row;
            }
            .container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:center;   
            }
            
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <h1>Checking Attendance</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>  
    </nav>
    <article class="container">
       
            <h1>Enter Student ID</h1>
            <form action="/submit-form" method="POST" class="col-md-4">
                <div class="form-group">
                    <label for="txtStuID">Student ID</label>
                    <input type="text" name="stuID" id="txtStuID" class="form-control" required>
                </div>
                <br>
                <div class="form-group">            
                    <label for="fname">Student Firstname:</label>
                    <input type="text" class="form-control" id="fname" name="firstname" placeholder="Firstname">
                </div>
                <br>
                <div class="form-group">
                    <label for="lname">Student Lastname:</label>                                   
                    <input type="text" class="form-control" id="lname" name="lastname" placeholder="Lastname">
                </div>
                <br>
                <div class="form-group row">
                    <div class="col-sm-10 offset-sm-2">
                        <input type="button" class="btn btn-primary" value="Check" id="check">
                        <input type="button" class="btn btn-primary" value="Search" id="select">
                        <input type="button" class="btn btn-primary" value="View All" id="selectall">
                    </div>
                </div>
            </form>
       
    </article>
    <div id="output"></div>
        <script src="callAttendanceService.js"></script>
    <footer>
        <h2>ITCS443 Parallel and Distributed Systems 2021</h2>
    </footer>
</body>

</html>